{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/house-gigs/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/house-gigs/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/house-gigs",
  "projects": {
    "house-gigs": {
      "type": "application",
      "root": "apps/house-gigs",
      "entryFile": "main",
      "sourceRoot": "apps/house-gigs/src",
      "compilerOptions": {
        "tsConfigPath": "apps/house-gigs/tsconfig.app.json"
      }
    },
    "booking-service": {
      "type": "application",
      "root": "apps/booking-service",
      "entryFile": "main",
      "sourceRoot": "apps/booking-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/booking-service/tsconfig.app.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
      }
    }
  }
}